# GreyFood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gokselkoc/greyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokselkoc/greyfood/: MainActivity.kt
app/src/main/java/com/gokselkoc/greyfood/application/: TmdbApp.kt
app/src/main/java/com/gokselkoc/greyfood/base/: BaseFragment.kt
app/src/main/java/com/gokselkoc/greyfood/extension/: NavigationExtension.kt  ObserveExtension.kt
app/src/main/java/com/gokselkoc/greyfood/models/: CategoriesResponse.kt  CompanyResponse.kt  MostSellingResponse.kt
app/src/main/java/com/gokselkoc/greyfood/ui/: BasketActivity.kt  LoginActivity.kt
app/src/main/java/com/gokselkoc/greyfood/ui/basket/: BasketActivity.kt  BasketFragment.kt
app/src/main/java/com/gokselkoc/greyfood/ui/campaign/: CampaignFragment.kt
app/src/main/java/com/gokselkoc/greyfood/ui/giveorder/: GiveOrderFragment.kt
app/src/main/java/com/gokselkoc/greyfood/ui/home/: HomeFragment.kt  HomeViewModel.kt  OnboardingPageFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/gokselkoc/greyfood/ui/home/adapter/: CategoriesAdapter.kt  CompaniesAdapter.kt  MostSellingAdapter.kt  OnboardingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gokselkoc/greyfood/ui/login/: LoginActivity.kt
app/src/main/java/com/gokselkoc/greyfood/ui/main/: MainActivity.kt
app/src/main/java/com/gokselkoc/greyfood/ui/myaccount/: MyAccountFragment.kt
app/src/main/res/drawable/: background_image.xml  card_view_background.xml  ic_app_logo.xml  ic_caprisun_logo.xml  ic_ferrero_logo.xml  ic_kinder_logo.xml  ic_lays_logo.xml  ic_nestle_logo.xml  ic_nigdegazoz_logo.xml  ic_nutella_logo.xml  ic_pringles_logo.xml
app/src/main/res/layout/: activity_basket.xml  activity_login.xml  activity_main.xml  categories_item_view.xml  company_logo_item_view.xml  fragment_basket.xml  fragment_campaign.xml  fragment_give_order.xml  fragment_home.xml  fragment_my_account.xml  fragment_onboarding_page.xml  fragment_viewpager.xml  most_selling_item_view.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: basket_nav_graph.xml  campaign_nav_graph.xml  give_order_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  my_account_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gokselkoc/greyfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
