<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_nav_graph"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/give_order_nav_graph"
        android:icon="@drawable/ic_person"
        android:title="@string/give_order"/>
    <item
        android:id="@+id/basket_nav_graph"
        android:icon="@drawable/ic_shopping"
        android:title="@string/basket"/>

    <item
        android:id="@+id/campaign_nav_graph"
        android:icon="@drawable/ic_shopping"
        android:title="@string/campaign"/>
    <item
        android:id="@+id/my_account_nav_graph"
        android:icon="@drawable/ic_person"
        android:title="@string/my_account"/>
</menu>