<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campaign_nav_graph"
    app:startDestination="@id/campaignFragment">
    <fragment
        android:id="@+id/campaignFragment"
        android:name="com.gokselkoc.greyfood.ui.campaign.CampaignFragment"
        android:label="fragment_campaign"
        tools:layout="@layout/fragment_campaign" />
</navigation>