<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/dot_card_view"
                    android:layout_width="@dimen/width_120"
                    android:layout_height="@dimen/height_40"
                    android:background="@drawable/card_view_background"
                    app:cardBackgroundColor="@color/white_transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                    app:layout_constraintEnd_toEndOf="@+id/view_pager">

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dot_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        app:dotsColor="@color/black"
                        app:dotsSize="@dimen/width_10"
                        app:dotsSpacing="@dimen/margin_6"
                        app:dotsStrokeColor="@color/black"
                        app:dotsStrokeWidth="@dimen/width_2"
                        app:selectedDotColor="@color/dot_color">

                    </com.tbuonomo.viewpagerdotsindicator.DotsIndicator>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/companies_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/padding_5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/company_logo_item_view">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/categories_item_view">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/most_selling_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60"
                android:paddingStart="@dimen/padding_16"
                android:paddingTop="@dimen/padding_35"
                android:text="@string/cok_satanlar"
                android:textColor="@color/green_tv_color"
                android:textSize="@dimen/text_size_14" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/most_selling_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_4"
                android:paddingEnd="@dimen/padding_4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/most_selling_item_view">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blog_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60">

                <TextView
                    android:id="@+id/blog_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_20"
                    android:paddingTop="@dimen/padding_20"
                    android:paddingEnd="@dimen/padding_8"
                    android:text="@string/blog"
                    android:textColor="@color/green_tv_color"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_8"
                    android:paddingTop="@dimen/padding_20"
                    android:paddingEnd="@dimen/padding_20"
                    android:text="@string/tumu"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blog_image_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_32">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/blog_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.imageview.ShapeableImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>